@charset "utf-8";

/* 样式初始化部分 */
* {
  margin: 0;
  padding: 0;
	box-sizing: border-box;
}
html,body {
	min-height: 100%;
	background-color:#fff;
	//font: 20px 'Avenir', Helvetica, "Microsoft YaHei", Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: rgb(121,121,121);
	margin: 0; padding: 0;
}
body {
	overflow-y: scroll;
}
input, select, textarea, button {
	border: 1px solid #aaa;
	outline: none;
}

html,body{
  width: 100%;
  height: 100%;
}
#app {
  height: 100%;
  @height:50px;
  header,footer{
    height: @height;
    background: rgb(40,40,40);
    color: #fff;
    line-height: @height;

    z-index: 10;

    ul{
      margin: 0;
      list-style: none;
    }
  }
  //header{
  //  position: fixed;
  //  top: 0;
  //  right: 0;
  //  left: 0;
  //}
  footer{
    //bottom: 0;
    ul{
      display: flex;
    }
  }
  main{
    overflow-x: hidden;
    overflow-y: auto;
    //margin-top: @height;
    height: calc(~'100% - 50px');
  }
}

