html,body,h1,h2,button,ul,p{
  margin: 0;
  padding: 0;
}
html,body,main{
  height: 100%;
}
header{
  height: 50px;
  background: #2593a4;
}
.content{
  width:100%;
  height:calc(~"100% - 100px");
  overflow-x:hidden;
  overflow-y: auto;
  background:#f2f2f2;
}
footer{
  border-top:1px solid #d7d7d7;
  background: #fff;
  padding-top: 5px;
  ul{
    width: 100%;
    height: 44px;
    list-style: none;
    font-size: 0;
    li{
      display: inline-block;
      width: 25%;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
      &.router-link-active{
        color: #339933;
      }
      p{
        height:20px;
        &:first-child{
          font-size: 18px;
        }
        .color-gray{
          color: #666666;
        }

      }



    }
  }
}
