@charset "utf-8";

div.setIn-setUp {
	width: 90%;
	height: calc(~"100% - 100px");
	margin: 0 auto;
	background-color: white;
	border-radius: 5px;
	section.choose-item {

	}
	div.setIn-setUp-page {
		margin-top: 20px;
		position: relative;
		section.setUp-fill-content {
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}
div.form-group {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 30px;
	label {
		margin: 0;
		width: 100px;
		text-align: right;
	}
	div {
		button {
			font-size: 18px;
			width: 300px;
			height: 50px;
		}
	}
}


