
div.shopping{
  height:100%;
  background: #f2f2f2;
  h2{
    color: #2b7faa;
    text-align: right;
    font-size:16px;
    line-height: 40px;
    font-weight:normal;
    padding-right:7px;
  }
  section{
    ul{
      padding:0 7px;
    }
    li{
      background: #fff;
      height: 120px;
      position: relative;
      border-bottom: 1px solid #d7d7d7;
      &>div{
        display: inline-block;
        margin-top: 10px;
        margin-right: 7px;
        &.img-show,&.img-show >img{
          width: 78px;
          height: 100px;
        }
      }
      .content-details{
        width:calc(~"100% - 102px");
        position: absolute;
        h3{
          font-size: 14px;
          color: #6289d8;
          margin: 15px 0 5px;
        }
        p{
          font-size: 13px;
          color: #797979;
          margin: 0;
          &.price{
            color: #cc6633;
            margin-top: 7px;
            font-size: 18px;
          }
        }
      }
      .regulation{
        width: 82px;
        height: 23px;
        font-size: 0;
        position: absolute;
        bottom: 10px;
        right:0;
        span{
          display: inline-block;
          width: 27.3%;
         line-height: 23px;

          border:1px solid #eee;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }

}


@btncolor: #339933;
.btn {
  border: none;
  outline: none;
  width: calc(~"100% - 15px");
  height: 50px;
  margin: 20px 7px 50px;
  border-radius: 7px;
  color: #fff;
  font-size: 20px;
}
.color-green{
  background: @btncolor;
}
